# Distributed-File-Sync-App

./: .gitignore  LICENSE  README.md  SYSTEM_DESIGN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preetitoppo/filesync/: MainActivity.kt
app/src/main/java/com/preetitoppo/filesync/data/local/: SyncDatabase.kt
app/src/main/java/com/preetitoppo/filesync/data/local/dao/: SyncDaos.kt
app/src/main/java/com/preetitoppo/filesync/data/local/entity/: Entities.kt
app/src/main/java/com/preetitoppo/filesync/data/remote/: FirebaseDataSource.kt
app/src/main/java/com/preetitoppo/filesync/data/repository/: FileRepositoryImpl.kt
app/src/main/java/com/preetitoppo/filesync/di/: AppModule.kt
app/src/main/java/com/preetitoppo/filesync/domain/model/: SyncFile.kt
app/src/main/java/com/preetitoppo/filesync/domain/repository/: FileRepository.kt
app/src/main/java/com/preetitoppo/filesync/domain/usecase/: SyncUseCases.kt
app/src/main/java/com/preetitoppo/filesync/sync/: SyncWorker.kt
app/src/main/java/com/preetitoppo/filesync/ui/filebrowser/: FileBrowserScreen.kt  FileBrowserViewModel.kt
app/src/main/java/com/preetitoppo/filesync/ui/theme/: Theme.kt
app/src/main/java/com/preetitoppo/filesync/util/: ChecksumUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/preetitoppo/filesync/domain/usecase/: ConflictResolutionUseCaseTest.kt  VectorClockTest.kt
app/src/test/java/com/preetitoppo/filesync/sync/: ChecksumUtilTest.kt
gradle/: libs.versions.toml
